Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=Manufacturer~String~Manufacturer~100|Field=Manufacturer P/N~String~Manufacturer P/N~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EPF-100.PrjPcb|ReportField=ProjectFullPath~C:\Users\epf\Dropbox\GloberDesign\MP3 Recorder\EPF-100\EPF-100.PrjPcb|ReportField=Title~Bill of Materials For Project [EPF-100.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~118|ReportField=ReportTime~17:55:37|ReportField=ReportDate~25/03/2014|ReportField=ReportDateTime~25/03/2014 17:55:37|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~25/03/2014|ReportField=CurrentTime~17:53:53|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\epf\Dropbox\GloberDesign\MP3 Recorder\EPF-100\EPF-100 Logic.SchDoc|ReportField=DocumentName~EPF-100 Logic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~19/03/2014|ReportField=Organization~|ReportField=ProjectName~EPF-100.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~EPF-100.PrjPcb|ReportField=DataSourceFullPath~C:\Users\epf\Dropbox\GloberDesign\MP3 Recorder\EPF-100\EPF-100.PrjPcb
1uF|X7R Ceramic Capacitors - SMD 0603|C1, C2, C3, C4, C5, C6, C7, C8, C11, C21, C26, C27, C29, C30, C54, C56|CAP0603|TDK|C1608X5R1H105KT|16
100nF|X7R Ceramic Capacitors - SMD 0603|C9, C10, C12, C13, C17, C19, C24, C25, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C49|CAP0603|TDK|C1608X7R1H104KT|19
18pF|C0G Ceramic Capacitors - SMD 0603|C14, C15, C52, C53|CAP0603|Murata|GRM1885C1H180JA01D|4
10nF|X7R Ceramic Capacitors - SMD 0603|C16, C18, C20, C42, C43, C44, C45, C46|CAP0603|TDK|C1608X7R1H103KT|8
22pF|C0G Ceramic Capacitors - SMD 0603|C22, C23|CAP0603|TDK|CGA3E2C0G1H220J|2
4.7uF|X7R Ceramic Capacitors - SMD 0603|C28, C31|CAP0603|Murata Electronics|GRM188R60J475KE19D|2
10uF|X5R Ceramic Capacitors - SMD 0805|C47, C51, C55|CAP0805|||3
100pF|C0G Ceramic Capacitors - SMD 0603|C48, C50|CAP0603|TDK|C1608C0G1H101JT|2
LED|LED|D1, D2|LED0603|||2
NHD-C12832A1Z-FSW-FBW-3V3|LCD NHD-C12832A1Z-FSW-FBW-3V3|J1|NHD-C12832A1Z|||1
MicroSD|MicroSD Memory Card Connector|J2|ALPS-SCHD1A0101|ALPS|SCHD1A0101|1
SJ-3503-SMT|3-Conductor Jack with 2 break contacts (normals) and 2 auxiliary make contacts|J3, J4|SJ-3503-SMT|||2
NR3010T2R2M||L1|NR3010|Taiyo Yuden|NR3010T2R2M|1
Speaker|Loudspeaker|LS1|HDR1X2 - Speaker|||1
SMS-1308MS-2-R|Loudspeaker|LS2|SMS-1308MS-2-R|PUI Audio|SMS-1308MS-2-R|1
TOM-1545P-R||MIC1|TOM-154P-R|||1
USB extension||P1|HDR1X5 - USB|||1
ICDI_JTAG|DEBUG ICDI_JTAG|P2|HDR1X6|||1
Header2||P3|Header2Macho|||1
TC2050-IDC-NL||P4|TC2050-IDC-NL|Tag-Connect LLC|TC2050-IDC-NL-430|1
Battery 3|Header, 3-Pin|P5|HDR1X3|||1
22R 5%|5% Thick Film Resistors - SMD 0603|R1, R19, R20|RES0603|Bourns|CR0603-JW-222ELF|3
10K 5%|5% Thick Film Resistors - SMD 0603|R2, R3, R14|RES0603|Bourns|CR0603-JW-103ELF|3
56.2K|1% Thick Film Resistors - SMD 0603|R4, R13|RES0603|Panasonic|ERJ-3EKF5622V|2
2.94K|1% Thick Film Resistors - SMD 0603|R5|RES0603|Vishay / Dale|CRCW06032K94FKEA|1
3.57k|1% Thick Film Resistors - SMD 0603|R6|RES0603|Panasonic|ERJ-3EKF3571V|1
4.32K|1% Thick Film Resistors - SMD 0603|R7|RES0603|Panasonic|ERJ-3EKF4321V|1
0R|5% Thick Film Resistors - SMD 0603|R8, R9, R11|RES0603|KOA Speer|RK73H1JTTD1002F|3
470R 5%|5% Thick Film Resistors - SMD 0603|R10, R12, R17, R18, R28, R29|RES0603|Bourns|CR0603-JW-471ELF|6
100K 5%|5% Thick Film Resistors - SMD 0603|R15, R21, R27|RES0603|Bourns|CR0603-JW-104ELF|3
1M 5%|5% Thick Film Resistors - SMD 0603|R16, R25|RES0603|Bourns|CR0603-JW-105ELF|2
1K 5%|5% Thick Film Resistors - SMD 0603|R22, R23, R24, R26|RES0603|Bourns|CR0603-JW-102ELF|4
switch|TACTILE SWITCH 3.5x6|S1, S2|TACTILE SWITCH 3.5x6|||2
switch|B3U-3100P-B|S3|B3U-3100P-B|Omron|B3U-3100P-B|1
+MCU_PWR||TP1|PCB TEST POINT|||1
PCB TEST POINT||TP2, TP3, TP4, TP5, TP6, TP7|PCB TEST POINT|||6
BQ24232H|USB-Friendly Lithium-Ion Battery Charger and Power-Path Management IC|U1|QFN50P300X300-16V6N|Ti|BQ24232H|1
TM4C123xxx|TM4C123xxx|U2|LQFP64_N|Ti|TM4C123|1
TPS63031|HIGH EFFICIENCY SINGLE INDUCTOR BUCK-BOOST CONVERTER WITH 1-A SWITCHES|U3|SON50P300X300X80-10W2N|Ti|TPS63031|1
LP2985-18DBVR|1.8V Current 150mA|U4|SOT23-5BN|Texas Instruments|LP2985-18DBVR|1
VS1063A|MP3 Encoder/Decoder|U5|TQFP48_N - VLSI||VS1063A|1
12.288MHz|CERAMIC SURFACE MOUNT MICROPROCESSOR CRYSTAL|X1|SMD XTAL ABM3B|ABRACON|ABM3B-12.288MHZ-B2-T|1
16MHz|Crystal, 16.00 MHz 5.0x3.2mm SMT|Y1|NX5032GA|NDK|NX5032GA-16.000000 MHz|1
32.768KHZ|Crystal, 32.768 kHz Radial Can|Y2|AB26TRB-32.768KHZ- T|Abracon|AB26TRB-32.768KHZ- T|1
