%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.08661X0.05906*%
%ADD11O,0.00984X0.03347*%
%ADD12O,0.03150X0.01181*%
%ADD13O,0.01181X0.03150*%
%ADD14R,0.06299X0.06299*%
%ADD15R,0.03937X0.03543*%
%ADD16C,0.03000*%
G04:AMPARAMS|DCode=17|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.23622,0.04921,0,0,0.0*
21,1,0.18701,0.09843,0,0,0.0*
1,1,0.04921,0.09350,-0.02461*
1,1,0.04921,-0.09350,-0.02461*
1,1,0.04921,-0.09350,0.02461*
1,1,0.04921,0.09350,0.02461*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=98.43mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09843,0.01969,0,0,0.0*
21,1,0.07874,0.03937,0,0,0.0*
1,1,0.01969,0.03937,-0.00984*
1,1,0.01969,-0.03937,-0.00984*
1,1,0.01969,-0.03937,0.00984*
1,1,0.01969,0.03937,0.00984*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=94.49mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.05512,0,0,180.0*
21,1,0.03937,0.09449,0,0,180.0*
1,1,0.03937,-0.01969,0.02756*
1,1,0.03937,0.01969,0.02756*
1,1,0.03937,0.01969,-0.02756*
1,1,0.03937,-0.01969,-0.02756*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.03543X0.03937*%
%ADD21R,0.03150X0.06693*%
%ADD22R,0.03150X0.04331*%
%ADD23R,0.09000X0.09000*%
%ADD24R,0.04331X0.05906*%
%ADD25R,0.05906X0.04331*%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=64.96mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.03937,0,0,0.0*
21,1,0.02559,0.06496,0,0,0.0*
1,1,0.02559,0.01280,-0.01969*
1,1,0.02559,-0.01280,-0.01969*
1,1,0.02559,-0.01280,0.01969*
1,1,0.02559,0.01280,0.01969*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=106.3mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.09055,0,0,180.0*
21,1,0.01575,0.10630,0,0,180.0*
1,1,0.01575,-0.00787,0.04528*
1,1,0.01575,0.00787,0.04528*
1,1,0.01575,0.00787,-0.04528*
1,1,0.01575,-0.00787,-0.04528*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=43.31mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.03051,0,0,90.0*
21,1,0.01280,0.04331,0,0,90.0*
1,1,0.01280,0.01526,0.00640*
1,1,0.01280,0.01526,-0.00640*
1,1,0.01280,-0.01526,-0.00640*
1,1,0.01280,-0.01526,0.00640*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.01181*%
%ADD30C,0.01969*%
%ADD31C,0.01000*%
%ADD32C,0.03937*%
%ADD33C,0.03902*%
%ADD34C,0.02953*%
%ADD35C,0.03543*%
G04:AMPARAMS|DCode=36|XSize=86.61mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.04331,-0.01476,0.04331,0.01476,0.02854,0.02953,-0.02854,0.02953,-0.04331,0.01476,-0.04331,-0.01476,-0.02854,-0.02953,0.02854,-0.02953,0.04331,-0.01476,0.0*
%
%ADD36OCTAGOND36*%

%ADD37P,0.05114X8X22.5*%
%ADD38C,0.13780*%
%ADD39C,0.05906*%
%ADD40R,0.05906X0.05906*%
%ADD41P,0.04261X8X22.5*%
%ADD42C,0.03937*%
%ADD43R,0.05906X0.05906*%
%ADD44C,0.01969*%
%ADD45C,0.02362*%
%ADD46C,0.04724*%
%ADD47C,0.04000*%
%ADD48C,0.07902*%
%ADD49C,0.06953*%
%ADD50C,0.07543*%
%ADD51O,0.10693X0.07150*%
%ADD52C,0.06362*%
%ADD53C,0.13843*%
%ADD54C,0.05181*%
%ADD55C,0.03098*%
%ADD56R,0.10630X0.07874*%
%ADD57R,0.05709X0.07874*%
%ADD58R,0.03150X0.05906*%
%ADD59O,0.01181X0.07087*%
%ADD60O,0.07087X0.01181*%
G04:AMPARAMS|DCode=61|XSize=50mil|YSize=70mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05000,0.04500,0,0,90.0*
21,1,0.02500,0.07000,0,0,90.0*
1,1,0.02500,0.02250,0.01250*
1,1,0.02500,0.02250,-0.01250*
1,1,0.02500,-0.02250,-0.01250*
1,1,0.02500,-0.02250,0.01250*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.00984*%
%ADD63C,0.00394*%
%ADD64C,0.00787*%
D10*
X12000Y-42000D02*
D03*
D11*
X15937Y-47905D02*
D03*
X13969D02*
D03*
X12000D02*
D03*
X10031D02*
D03*
X8063D02*
D03*
Y-36094D02*
D03*
X10031D02*
D03*
X12000D02*
D03*
X13969D02*
D03*
X15937D02*
D03*
D12*
X66405Y-43453D02*
D03*
Y-41484D02*
D03*
Y-39516D02*
D03*
Y-37547D02*
D03*
X54594D02*
D03*
Y-39516D02*
D03*
Y-41484D02*
D03*
Y-43453D02*
D03*
D13*
X63453Y-34595D02*
D03*
X61484D02*
D03*
X59516D02*
D03*
X57547D02*
D03*
Y-46406D02*
D03*
X59516D02*
D03*
X61484D02*
D03*
X63453D02*
D03*
D14*
X60500Y-40500D02*
D03*
D15*
X30700Y-56709D02*
D03*
Y-63402D02*
D03*
X187000Y48346D02*
D03*
Y41654D02*
D03*
Y54654D02*
D03*
Y61347D02*
D03*
X13122Y-56709D02*
D03*
Y-63402D02*
D03*
X19000Y-56709D02*
D03*
Y-63402D02*
D03*
X7122Y-56709D02*
D03*
Y-63402D02*
D03*
X67000Y-56709D02*
D03*
Y-63402D02*
D03*
X61000Y-56709D02*
D03*
Y-63402D02*
D03*
X49000Y-56709D02*
D03*
Y-63402D02*
D03*
X55000Y-56709D02*
D03*
Y-63402D02*
D03*
X36800D02*
D03*
Y-56709D02*
D03*
X42800Y-63346D02*
D03*
Y-56653D02*
D03*
X329000Y-49654D02*
D03*
Y-56346D02*
D03*
X82500Y66847D02*
D03*
Y60154D02*
D03*
X25000Y-63402D02*
D03*
Y-56709D02*
D03*
X324500Y-36402D02*
D03*
Y-29709D02*
D03*
X318500Y-29709D02*
D03*
Y-36402D02*
D03*
X294500Y-36402D02*
D03*
Y-29709D02*
D03*
X288500Y-29709D02*
D03*
Y-36402D02*
D03*
X312500Y-29709D02*
D03*
Y-36402D02*
D03*
X306500Y-29709D02*
D03*
Y-36402D02*
D03*
X300500Y-29709D02*
D03*
Y-36402D02*
D03*
X348000Y-26098D02*
D03*
Y-32791D02*
D03*
Y-40098D02*
D03*
Y-46791D02*
D03*
X354000Y-26098D02*
D03*
Y-32791D02*
D03*
Y-40098D02*
D03*
Y-46791D02*
D03*
X342000Y-32791D02*
D03*
Y-26098D02*
D03*
Y-46791D02*
D03*
Y-40098D02*
D03*
X88500Y66847D02*
D03*
Y60154D02*
D03*
X74500Y-56709D02*
D03*
Y-63402D02*
D03*
X86500Y-63346D02*
D03*
Y-56653D02*
D03*
X80500Y-63402D02*
D03*
Y-56709D02*
D03*
X92500Y-63346D02*
D03*
Y-56653D02*
D03*
D16*
X145500Y40500D02*
D03*
X164000Y66500D02*
D03*
D17*
X155189Y51500D02*
D03*
D18*
X178811Y56500D02*
D03*
Y46500D02*
D03*
D19*
X213374Y56945D02*
D03*
X197626D02*
D03*
D20*
X202346Y46445D02*
D03*
X195653D02*
D03*
X207653D02*
D03*
X214346D02*
D03*
X84654Y-38000D02*
D03*
X91347D02*
D03*
X314846Y38500D02*
D03*
X308154D02*
D03*
X93654Y23500D02*
D03*
X100347D02*
D03*
X286347Y24000D02*
D03*
X279654D02*
D03*
X93654Y29500D02*
D03*
X100347D02*
D03*
X286347Y30000D02*
D03*
X279654D02*
D03*
X314791Y57435D02*
D03*
X308099D02*
D03*
X314791Y63799D02*
D03*
X308099D02*
D03*
X314791Y51071D02*
D03*
X308098D02*
D03*
X314791Y44707D02*
D03*
X308099D02*
D03*
X210966Y-65555D02*
D03*
X217659D02*
D03*
X128841D02*
D03*
X135534D02*
D03*
X121846Y-65555D02*
D03*
X115154D02*
D03*
X149222D02*
D03*
X142528D02*
D03*
X156216Y-65555D02*
D03*
X162909D02*
D03*
X169653Y-65500D02*
D03*
X176347D02*
D03*
X189848D02*
D03*
X183155D02*
D03*
X197278Y-65555D02*
D03*
X203972D02*
D03*
X91347Y-44000D02*
D03*
X84654D02*
D03*
X65402Y53500D02*
D03*
X58709D02*
D03*
X65346Y47500D02*
D03*
X58653D02*
D03*
X326098Y41500D02*
D03*
X332791D02*
D03*
X325598Y64000D02*
D03*
X332291D02*
D03*
X332791Y34500D02*
D03*
X326098D02*
D03*
D21*
X57307Y68000D02*
D03*
X70693D02*
D03*
D22*
X64000Y61504D02*
D03*
D23*
X283500Y-15000D02*
D03*
Y15000D02*
D03*
X97500Y-15000D02*
D03*
Y15000D02*
D03*
D24*
X302563Y-49055D02*
D03*
X310437D02*
D03*
D25*
X280500Y-37492D02*
D03*
Y-29618D02*
D03*
D26*
X11417Y65748D02*
D03*
X39764D02*
D03*
X23228D02*
D03*
X39764Y34252D02*
D03*
X23228D02*
D03*
X341272Y15748D02*
D03*
X324736D02*
D03*
X341272Y-15748D02*
D03*
X324736D02*
D03*
X353083D02*
D03*
D27*
X35831Y-39500D02*
D03*
X27169D02*
D03*
D28*
X324720Y56587D02*
D03*
Y52846D02*
D03*
X324720Y49106D02*
D03*
X334169D02*
D03*
Y56587D02*
D03*
M02*
