Protel Design System Design Rule Check
PCB File : C:\Users\epf\Dropbox\GloberDesign\MP3 Recorder\EPF-100\EPF-100.PcbDoc
Date     : 09/04/2014
Time     : 13:27:48

Processing Rule : Minimum Annular Ring (Minimum=0.1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=3mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mm) (All),(All)
   Violation between Track (28.51mm,8.138mm)(28.56mm,8.188mm)  Top Overlay and 
                     Pad J1-0(28.16mm,8.488mm)  Multi-Layer
   Violation between Track (28.51mm,-7.562mm)(28.51mm,8.138mm)  Top Overlay and 
                     Pad J1-0(28.16mm,8.488mm)  Multi-Layer
   Violation between Track (28.56mm,8.188mm)(67.96mm,8.188mm)  Top Overlay and 
                     Pad J1-0(28.16mm,8.488mm)  Multi-Layer
   Violation between Track (67.96mm,8.188mm)(68.01mm,8.138mm)  Top Overlay and 
                     Pad J1-0(68.36mm,8.488mm)  Multi-Layer
   Violation between Track (68.01mm,-7.507mm)(68.01mm,8.138mm)  Top Overlay and 
                     Pad J1-0(68.36mm,8.488mm)  Multi-Layer
   Violation between Track (28.56mm,8.188mm)(67.96mm,8.188mm)  Top Overlay and 
                     Pad J1-0(68.36mm,8.488mm)  Multi-Layer
   Violation between Track (65.576mm,8.553mm)(71.076mm,8.553mm)  Bottom Overlay and 
                     Pad J1-0(68.36mm,8.488mm)  Multi-Layer
Rule Violations :7

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND)  on Internal Plane GND. Dead copper detected. Copper area is : 0,066 sq. mm
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsBoardCutoutRegion),((IsPad AND InComponent('J3')))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsBoardCutoutRegion),((IsPad AND InComponent('J4')))
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:01