G04:AMPARAMS|DCode=17|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.23622,0.04921,0,0,0.0*
21,1,0.18701,0.09843,0,0,0.0*
1,1,0.04921,0.09350,-0.02461*
1,1,0.04921,-0.09350,-0.02461*
1,1,0.04921,-0.09350,0.02461*
1,1,0.04921,0.09350,0.02461*
%
G04:AMPARAMS|DCode=18|XSize=98.43mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09843,0.01969,0,0,0.0*
21,1,0.07874,0.03937,0,0,0.0*
1,1,0.01969,0.03937,-0.00984*
1,1,0.01969,-0.03937,-0.00984*
1,1,0.01969,-0.03937,0.00984*
1,1,0.01969,0.03937,0.00984*
%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=94.49mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.05512,0,0,180.0*
21,1,0.03937,0.09449,0,0,180.0*
1,1,0.03937,-0.01969,0.02756*
1,1,0.03937,0.01969,0.02756*
1,1,0.03937,0.01969,-0.02756*
1,1,0.03937,-0.01969,-0.02756*
%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=64.96mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.03937,0,0,0.0*
21,1,0.02559,0.06496,0,0,0.0*
1,1,0.02559,0.01280,-0.01969*
1,1,0.02559,-0.01280,-0.01969*
1,1,0.02559,-0.01280,0.01969*
1,1,0.02559,0.01280,0.01969*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=106.3mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.09055,0,0,180.0*
21,1,0.01575,0.10630,0,0,180.0*
1,1,0.01575,-0.00787,0.04528*
1,1,0.01575,0.00787,0.04528*
1,1,0.01575,0.00787,-0.04528*
1,1,0.01575,-0.00787,-0.04528*
%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=43.31mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.03051,0,0,90.0*
21,1,0.01280,0.04331,0,0,90.0*
1,1,0.01280,0.01526,0.00640*
1,1,0.01280,0.01526,-0.00640*
1,1,0.01280,-0.01526,-0.00640*
1,1,0.01280,-0.01526,0.00640*
%
G04:AMPARAMS|DCode=36|XSize=86.61mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.04331,-0.01476,0.04331,0.01476,0.02854,0.02953,-0.02854,0.02953,-0.04331,0.01476,-0.04331,-0.01476,-0.02854,-0.02953,0.02854,-0.02953,0.04331,-0.01476,0.0*
%
G04:AMPARAMS|DCode=61|XSize=50mil|YSize=70mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05000,0.04500,0,0,90.0*
21,1,0.02500,0.07000,0,0,90.0*
1,1,0.02500,0.02250,0.01250*
1,1,0.02500,0.02250,-0.01250*
1,1,0.02500,-0.02250,-0.01250*
1,1,0.02500,-0.02250,0.01250*
%
G04:AMPARAMS|DCode=72|XSize=244.22mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.24422,0.04921,0,0,0.0*
21,1,0.18701,0.10642,0,0,0.0*
1,1,0.05721,0.09350,-0.02461*
1,1,0.05721,-0.09350,-0.02461*
1,1,0.05721,-0.09350,0.02461*
1,1,0.05721,0.09350,0.02461*
%
G04:AMPARAMS|DCode=73|XSize=106.42mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.10642,0.01969,0,0,0.0*
21,1,0.07874,0.04737,0,0,0.0*
1,1,0.02769,0.03937,-0.00984*
1,1,0.02769,-0.03937,-0.00984*
1,1,0.02769,-0.03937,0.00984*
1,1,0.02769,0.03937,0.00984*
%
G04:AMPARAMS|DCode=74|XSize=86.74mil|YSize=102.49mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08674,0.05512,0,0,180.0*
21,1,0.03937,0.10249,0,0,180.0*
1,1,0.04737,-0.01969,0.02756*
1,1,0.04737,0.01969,0.02756*
1,1,0.04737,0.01969,-0.02756*
1,1,0.04737,-0.01969,-0.02756*
%
G04:AMPARAMS|DCode=81|XSize=59.18mil|YSize=72.96mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05918,0.03937,0,0,0.0*
21,1,0.02559,0.07296,0,0,0.0*
1,1,0.03359,0.01280,-0.01969*
1,1,0.03359,-0.01280,-0.01969*
1,1,0.03359,-0.01280,0.01969*
1,1,0.03359,0.01280,0.01969*
%
G04:AMPARAMS|DCode=82|XSize=39.5mil|YSize=114.3mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03950,0.09055,0,0,180.0*
21,1,0.01575,0.11430,0,0,180.0*
1,1,0.02375,-0.00787,0.04528*
1,1,0.02375,0.00787,0.04528*
1,1,0.02375,0.00787,-0.04528*
1,1,0.02375,-0.00787,-0.04528*
%
G04:AMPARAMS|DCode=83|XSize=33.59mil|YSize=51.31mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03359,0.03051,0,0,90.0*
21,1,0.01280,0.05131,0,0,90.0*
1,1,0.02080,0.01526,0.00640*
1,1,0.02080,0.01526,-0.00640*
1,1,0.02080,-0.01526,-0.00640*
1,1,0.02080,-0.01526,0.00640*
%
G04:AMPARAMS|DCode=87|XSize=94.61mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,0.04731,-0.01676,0.04731,0.01676,0.03054,0.03353,-0.03054,0.03353,-0.04731,0.01676,-0.04731,-0.01676,-0.03054,-0.03353,0.03054,-0.03353,0.04731,-0.01676,0.0*
%
G04:AMPARAMS|DCode=101|XSize=58mil|YSize=78mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.05800,0.04500,0,0,90.0*
21,1,0.02500,0.07800,0,0,90.0*
1,1,0.03300,0.02250,0.01250*
1,1,0.03300,0.02250,-0.01250*
1,1,0.03300,-0.02250,-0.01250*
1,1,0.03300,-0.02250,0.01250*
%
