---------------------------------------------------------------------------
NCDrill File Report For: EPF-100.PcbDoc   09/04/2014  13:38:18
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : EPF-100-RoundHoles.TXT
ASCII SlotHoles File : EPF-100-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          228              30.84 Inch (783.42 mm)
T2        23.62mil (0.59995mm)     Round          19               1.82 Inch (46.29 mm)
T3        29.53mil (0.75006mm)     Round          1                0.00 Inch (0.00 mm)
T4        31.5mil (0.8001mm)       Slot           2                284.71 Inch (7231.74 mm)
T5        35.43mil (0.89992mm)     Round          26               7.32 Inch (185.90 mm)
T6        39.02mil (0.99111mm)     Round          3                0.38 Inch (9.72 mm)
T7        98.43mil (2.50012mm)     Round          3                5.61 Inch (142.57 mm)
---------------------------------------------------------------------------
Totals                                            282              330.69 Inch (8399.63 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
