%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.08661X0.05906*%
%ADD11O,0.00984X0.03347*%
%ADD12O,0.03150X0.01181*%
%ADD13O,0.01181X0.03150*%
%ADD14R,0.06299X0.06299*%
%ADD15R,0.03937X0.03543*%
%ADD16C,0.03000*%
G04:AMPARAMS|DCode=17|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.23622,0.04921,0,0,0.0*
21,1,0.18701,0.09843,0,0,0.0*
1,1,0.04921,0.09350,-0.02461*
1,1,0.04921,-0.09350,-0.02461*
1,1,0.04921,-0.09350,0.02461*
1,1,0.04921,0.09350,0.02461*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=98.43mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09843,0.01969,0,0,0.0*
21,1,0.07874,0.03937,0,0,0.0*
1,1,0.01969,0.03937,-0.00984*
1,1,0.01969,-0.03937,-0.00984*
1,1,0.01969,-0.03937,0.00984*
1,1,0.01969,0.03937,0.00984*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=94.49mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.05512,0,0,180.0*
21,1,0.03937,0.09449,0,0,180.0*
1,1,0.03937,-0.01969,0.02756*
1,1,0.03937,0.01969,0.02756*
1,1,0.03937,0.01969,-0.02756*
1,1,0.03937,-0.01969,-0.02756*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.03543X0.03937*%
%ADD21R,0.03150X0.06693*%
%ADD22R,0.03150X0.04331*%
%ADD23R,0.09000X0.09000*%
%ADD24R,0.04331X0.05906*%
%ADD25R,0.05906X0.04331*%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=64.96mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.03937,0,0,0.0*
21,1,0.02559,0.06496,0,0,0.0*
1,1,0.02559,0.01280,-0.01969*
1,1,0.02559,-0.01280,-0.01969*
1,1,0.02559,-0.01280,0.01969*
1,1,0.02559,0.01280,0.01969*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=106.3mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.09055,0,0,180.0*
21,1,0.01575,0.10630,0,0,180.0*
1,1,0.01575,-0.00787,0.04528*
1,1,0.01575,0.00787,0.04528*
1,1,0.01575,0.00787,-0.04528*
1,1,0.01575,-0.00787,-0.04528*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=43.31mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.03051,0,0,90.0*
21,1,0.01280,0.04331,0,0,90.0*
1,1,0.01280,0.01526,0.00640*
1,1,0.01280,0.01526,-0.00640*
1,1,0.01280,-0.01526,-0.00640*
1,1,0.01280,-0.01526,0.00640*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.01181*%
%ADD30C,0.01969*%
%ADD31C,0.01000*%
%ADD32C,0.03937*%
%ADD33C,0.03902*%
%ADD34C,0.02953*%
%ADD35C,0.03543*%
G04:AMPARAMS|DCode=36|XSize=86.61mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.04331,-0.01476,0.04331,0.01476,0.02854,0.02953,-0.02854,0.02953,-0.04331,0.01476,-0.04331,-0.01476,-0.02854,-0.02953,0.02854,-0.02953,0.04331,-0.01476,0.0*
%
%ADD36OCTAGOND36*%

%ADD37P,0.05114X8X22.5*%
%ADD38C,0.13780*%
%ADD39C,0.05906*%
%ADD40R,0.05906X0.05906*%
%ADD41P,0.04261X8X22.5*%
%ADD42C,0.03937*%
%ADD43R,0.05906X0.05906*%
%ADD44C,0.01969*%
%ADD45C,0.02362*%
%ADD46C,0.04724*%
%ADD47C,0.04000*%
%ADD48C,0.07902*%
%ADD49C,0.06953*%
%ADD50C,0.07543*%
%ADD51O,0.10693X0.07150*%
%ADD52C,0.06362*%
%ADD53C,0.13843*%
%ADD54C,0.05181*%
%ADD55C,0.03098*%
%ADD56R,0.10630X0.07874*%
%ADD57R,0.05709X0.07874*%
%ADD58R,0.03150X0.05906*%
%ADD59O,0.01181X0.07087*%
%ADD60O,0.07087X0.01181*%
G04:AMPARAMS|DCode=61|XSize=50mil|YSize=70mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05000,0.04500,0,0,90.0*
21,1,0.02500,0.07000,0,0,90.0*
1,1,0.02500,0.02250,0.01250*
1,1,0.02500,0.02250,-0.01250*
1,1,0.02500,-0.02250,-0.01250*
1,1,0.02500,-0.02250,0.01250*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.00984*%
%ADD63C,0.00394*%
%ADD64C,0.00787*%
%ADD65R,0.09461X0.06706*%
%ADD66O,0.01784X0.04147*%
%ADD67O,0.03950X0.01981*%
%ADD68O,0.01981X0.03950*%
%ADD69R,0.07099X0.07099*%
%ADD70R,0.04737X0.04343*%
%ADD71C,0.03800*%
G04:AMPARAMS|DCode=72|XSize=244.22mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.24422,0.04921,0,0,0.0*
21,1,0.18701,0.10642,0,0,0.0*
1,1,0.05721,0.09350,-0.02461*
1,1,0.05721,-0.09350,-0.02461*
1,1,0.05721,-0.09350,0.02461*
1,1,0.05721,0.09350,0.02461*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=106.42mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.10642,0.01969,0,0,0.0*
21,1,0.07874,0.04737,0,0,0.0*
1,1,0.02769,0.03937,-0.00984*
1,1,0.02769,-0.03937,-0.00984*
1,1,0.02769,-0.03937,0.00984*
1,1,0.02769,0.03937,0.00984*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=86.74mil|YSize=102.49mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08674,0.05512,0,0,180.0*
21,1,0.03937,0.10249,0,0,180.0*
1,1,0.04737,-0.01969,0.02756*
1,1,0.04737,0.01969,0.02756*
1,1,0.04737,0.01969,-0.02756*
1,1,0.04737,-0.01969,-0.02756*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.04343X0.04737*%
%ADD76R,0.03950X0.07493*%
%ADD77R,0.03950X0.05131*%
%ADD78R,0.09800X0.09800*%
%ADD79R,0.05131X0.06706*%
%ADD80R,0.06706X0.05131*%
G04:AMPARAMS|DCode=81|XSize=59.18mil|YSize=72.96mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05918,0.03937,0,0,0.0*
21,1,0.02559,0.07296,0,0,0.0*
1,1,0.03359,0.01280,-0.01969*
1,1,0.03359,-0.01280,-0.01969*
1,1,0.03359,-0.01280,0.01969*
1,1,0.03359,0.01280,0.01969*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=39.5mil|YSize=114.3mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03950,0.09055,0,0,180.0*
21,1,0.01575,0.11430,0,0,180.0*
1,1,0.02375,-0.00787,0.04528*
1,1,0.02375,0.00787,0.04528*
1,1,0.02375,0.00787,-0.04528*
1,1,0.02375,-0.00787,-0.04528*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=33.59mil|YSize=51.31mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03359,0.03051,0,0,90.0*
21,1,0.01280,0.05131,0,0,90.0*
1,1,0.02080,0.01526,0.00640*
1,1,0.02080,0.01526,-0.00640*
1,1,0.02080,-0.01526,-0.00640*
1,1,0.02080,-0.01526,0.00640*
%
%ADD83ROUNDEDRECTD83*%
%ADD84C,0.04702*%
%ADD85C,0.03753*%
%ADD86C,0.04343*%
G04:AMPARAMS|DCode=87|XSize=94.61mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,0.04731,-0.01676,0.04731,0.01676,0.03054,0.03353,-0.03054,0.03353,-0.04731,0.01676,-0.04731,-0.01676,-0.03054,-0.03353,0.03054,-0.03353,0.04731,-0.01676,0.0*
%
%ADD87OCTAGOND87*%

%ADD88P,0.05980X8X22.5*%
%ADD89C,0.14579*%
%ADD90C,0.06706*%
%ADD91R,0.06706X0.06706*%
%ADD92P,0.05127X8X22.5*%
%ADD93C,0.04737*%
%ADD94R,0.06706X0.06706*%
%ADD95C,0.03898*%
%ADD96R,0.11430X0.08674*%
%ADD97R,0.06509X0.08674*%
%ADD98R,0.03550X0.06306*%
%ADD99O,0.01981X0.07887*%
%ADD100O,0.07887X0.01981*%
G04:AMPARAMS|DCode=101|XSize=58mil|YSize=78mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.05800,0.04500,0,0,90.0*
21,1,0.02500,0.07800,0,0,90.0*
1,1,0.03300,0.02250,0.01250*
1,1,0.03300,0.02250,-0.01250*
1,1,0.03300,-0.02250,-0.01250*
1,1,0.03300,-0.02250,0.01250*
%
%ADD101ROUNDEDRECTD101*%
D15*
X171555Y62846D02*
D03*
Y56154D02*
D03*
X165555Y56154D02*
D03*
Y62846D02*
D03*
X247000Y-40653D02*
D03*
Y-47346D02*
D03*
X171500Y24654D02*
D03*
Y31346D02*
D03*
X168445Y-3847D02*
D03*
Y2847D02*
D03*
X161945Y-3847D02*
D03*
Y2847D02*
D03*
X190100Y-42154D02*
D03*
Y-48846D02*
D03*
X213800Y-40554D02*
D03*
Y-47246D02*
D03*
X292500Y2153D02*
D03*
Y8846D02*
D03*
X259000Y8846D02*
D03*
Y2153D02*
D03*
D16*
X348000Y31500D02*
D03*
X166000Y-49000D02*
D03*
X183000D02*
D03*
Y-42555D02*
D03*
X348000Y-41000D02*
D03*
D20*
X130894Y-49841D02*
D03*
X137587D02*
D03*
X193654Y30000D02*
D03*
X200346D02*
D03*
X259500Y-20055D02*
D03*
X266193D02*
D03*
X259500Y-12055D02*
D03*
X266193D02*
D03*
X210653Y30000D02*
D03*
X217347D02*
D03*
X308063Y32276D02*
D03*
X314756D02*
D03*
X267653Y16555D02*
D03*
X274346D02*
D03*
X308063Y59146D02*
D03*
X314756D02*
D03*
X233154Y54500D02*
D03*
X239846D02*
D03*
X314846Y38500D02*
D03*
X308154D02*
D03*
X314846Y45000D02*
D03*
X308154D02*
D03*
X314756Y52782D02*
D03*
X308063D02*
D03*
X233154Y48500D02*
D03*
X239846D02*
D03*
X246153Y16000D02*
D03*
X252847D02*
D03*
X65346Y53500D02*
D03*
X58653D02*
D03*
X65346Y47500D02*
D03*
X58653D02*
D03*
D25*
X95500Y30937D02*
D03*
Y23063D02*
D03*
D55*
X113500Y53000D02*
D03*
X118500D02*
D03*
X123500D02*
D03*
X128500D02*
D03*
X133500D02*
D03*
Y48000D02*
D03*
X128500D02*
D03*
X123500D02*
D03*
X118500D02*
D03*
X113500D02*
D03*
D56*
X112598Y22441D02*
D03*
Y-22441D02*
D03*
X146850D02*
D03*
Y22441D02*
D03*
D57*
X329067Y-27409D02*
D03*
X274933D02*
D03*
Y-60047D02*
D03*
X329067D02*
D03*
D58*
X298063Y-49811D02*
D03*
X293732D02*
D03*
X289402D02*
D03*
X302394D02*
D03*
X306724D02*
D03*
X311055D02*
D03*
X315386D02*
D03*
X319717D02*
D03*
D59*
X213764Y-29850D02*
D03*
X211795Y-29850D02*
D03*
X209827D02*
D03*
X207858D02*
D03*
X205890D02*
D03*
X203921Y-29850D02*
D03*
X201953D02*
D03*
X199984D02*
D03*
X198016Y-29850D02*
D03*
X196047D02*
D03*
X194079D02*
D03*
X192110Y-29850D02*
D03*
X190142D02*
D03*
X188173Y-29850D02*
D03*
X186205Y-29850D02*
D03*
X184236D02*
D03*
Y13850D02*
D03*
X186205D02*
D03*
X188173D02*
D03*
X190142D02*
D03*
X192110D02*
D03*
X194079Y13850D02*
D03*
X196047D02*
D03*
X198016D02*
D03*
X199984Y13850D02*
D03*
X201953D02*
D03*
X203921D02*
D03*
X205890D02*
D03*
X207858Y13850D02*
D03*
X209827Y13850D02*
D03*
X211795D02*
D03*
X213764Y13850D02*
D03*
X279827Y26783D02*
D03*
X277858D02*
D03*
X275890D02*
D03*
X273921D02*
D03*
X271953Y26783D02*
D03*
X269984D02*
D03*
X268016D02*
D03*
X266047Y26783D02*
D03*
X264079D02*
D03*
X262110D02*
D03*
X260142D02*
D03*
X258173Y26783D02*
D03*
Y62217D02*
D03*
X260142Y62217D02*
D03*
X262110D02*
D03*
X264079D02*
D03*
X266047D02*
D03*
X268016Y62217D02*
D03*
X269984D02*
D03*
X271953D02*
D03*
X273921Y62217D02*
D03*
X275890D02*
D03*
X277858D02*
D03*
X279827D02*
D03*
D60*
X177150Y-22764D02*
D03*
Y-20795D02*
D03*
Y-18827D02*
D03*
X177150Y-16858D02*
D03*
Y-14890D02*
D03*
X177150Y-12921D02*
D03*
Y-10953D02*
D03*
Y-8984D02*
D03*
Y-7016D02*
D03*
Y-5047D02*
D03*
Y-3079D02*
D03*
Y-1110D02*
D03*
Y858D02*
D03*
Y2827D02*
D03*
Y4795D02*
D03*
Y6764D02*
D03*
X220850Y6764D02*
D03*
X220850Y4795D02*
D03*
Y2827D02*
D03*
X220850Y858D02*
D03*
Y-1110D02*
D03*
Y-3079D02*
D03*
Y-5047D02*
D03*
Y-7016D02*
D03*
X220850Y-8984D02*
D03*
Y-10953D02*
D03*
X220850Y-12921D02*
D03*
Y-14890D02*
D03*
Y-16858D02*
D03*
Y-18827D02*
D03*
Y-20795D02*
D03*
Y-22764D02*
D03*
X286717Y55327D02*
D03*
Y53358D02*
D03*
Y51390D02*
D03*
Y49421D02*
D03*
X286717Y47453D02*
D03*
Y45484D02*
D03*
Y43516D02*
D03*
X286717Y41547D02*
D03*
Y39579D02*
D03*
X286717Y37610D02*
D03*
Y35642D02*
D03*
Y33673D02*
D03*
X251284D02*
D03*
Y35642D02*
D03*
Y37610D02*
D03*
Y39579D02*
D03*
Y41547D02*
D03*
X251283Y43516D02*
D03*
Y45484D02*
D03*
Y47453D02*
D03*
X251284Y49421D02*
D03*
Y51390D02*
D03*
Y53358D02*
D03*
Y55327D02*
D03*
D61*
X267000Y430D02*
D03*
Y10680D02*
D03*
X283000D02*
D03*
Y430D02*
D03*
M02*
