%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
%ADD10R,0.08661X0.05906*%
%ADD11O,0.00984X0.03347*%
%ADD12O,0.03150X0.01181*%
%ADD13O,0.01181X0.03150*%
%ADD14R,0.06299X0.06299*%
%ADD15R,0.03937X0.03543*%
%ADD16C,0.03000*%
G04:AMPARAMS|DCode=17|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.23622,0.04921,0,0,0.0*
21,1,0.18701,0.09843,0,0,0.0*
1,1,0.04921,0.09350,-0.02461*
1,1,0.04921,-0.09350,-0.02461*
1,1,0.04921,-0.09350,0.02461*
1,1,0.04921,0.09350,0.02461*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=98.43mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09843,0.01969,0,0,0.0*
21,1,0.07874,0.03937,0,0,0.0*
1,1,0.01969,0.03937,-0.00984*
1,1,0.01969,-0.03937,-0.00984*
1,1,0.01969,-0.03937,0.00984*
1,1,0.01969,0.03937,0.00984*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=78.74mil|YSize=94.49mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.07874,0.05512,0,0,180.0*
21,1,0.03937,0.09449,0,0,180.0*
1,1,0.03937,-0.01969,0.02756*
1,1,0.03937,0.01969,0.02756*
1,1,0.03937,0.01969,-0.02756*
1,1,0.03937,-0.01969,-0.02756*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.03543X0.03937*%
%ADD21R,0.03150X0.06693*%
%ADD22R,0.03150X0.04331*%
%ADD23R,0.09000X0.09000*%
%ADD24R,0.04331X0.05906*%
%ADD25R,0.05906X0.04331*%
G04:AMPARAMS|DCode=26|XSize=51.18mil|YSize=64.96mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05118,0.03937,0,0,0.0*
21,1,0.02559,0.06496,0,0,0.0*
1,1,0.02559,0.01280,-0.01969*
1,1,0.02559,-0.01280,-0.01969*
1,1,0.02559,-0.01280,0.01969*
1,1,0.02559,0.01280,0.01969*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=106.3mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03150,0.09055,0,0,180.0*
21,1,0.01575,0.10630,0,0,180.0*
1,1,0.01575,-0.00787,0.04528*
1,1,0.01575,0.00787,0.04528*
1,1,0.01575,0.00787,-0.04528*
1,1,0.01575,-0.00787,-0.04528*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=25.59mil|YSize=43.31mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02559,0.03051,0,0,90.0*
21,1,0.01280,0.04331,0,0,90.0*
1,1,0.01280,0.01526,0.00640*
1,1,0.01280,0.01526,-0.00640*
1,1,0.01280,-0.01526,-0.00640*
1,1,0.01280,-0.01526,0.00640*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.01181*%
%ADD30C,0.01969*%
%ADD31C,0.01000*%
%ADD32C,0.03937*%
%ADD33C,0.03902*%
%ADD34C,0.02953*%
%ADD35C,0.03543*%
G04:AMPARAMS|DCode=36|XSize=86.61mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.04331,-0.01476,0.04331,0.01476,0.02854,0.02953,-0.02854,0.02953,-0.04331,0.01476,-0.04331,-0.01476,-0.02854,-0.02953,0.02854,-0.02953,0.04331,-0.01476,0.0*
%
%ADD36OCTAGOND36*%

%ADD37P,0.05114X8X22.5*%
%ADD38C,0.13780*%
%ADD39C,0.05906*%
%ADD40R,0.05906X0.05906*%
%ADD41P,0.04261X8X22.5*%
%ADD42C,0.03937*%
%ADD43R,0.05906X0.05906*%
%ADD44C,0.01969*%
%ADD45C,0.02362*%
%ADD46C,0.04724*%
%ADD47C,0.04000*%
%ADD48C,0.07902*%
%ADD49C,0.06953*%
%ADD50C,0.07543*%
%ADD51O,0.10693X0.07150*%
%ADD52C,0.06362*%
%ADD53C,0.13843*%
%ADD54C,0.05181*%
%ADD55C,0.03098*%
%ADD56R,0.10630X0.07874*%
%ADD57R,0.05709X0.07874*%
%ADD58R,0.03150X0.05906*%
%ADD59O,0.01181X0.07087*%
%ADD60O,0.07087X0.01181*%
G04:AMPARAMS|DCode=61|XSize=50mil|YSize=70mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05000,0.04500,0,0,90.0*
21,1,0.02500,0.07000,0,0,90.0*
1,1,0.02500,0.02250,0.01250*
1,1,0.02500,0.02250,-0.01250*
1,1,0.02500,-0.02250,-0.01250*
1,1,0.02500,-0.02250,0.01250*
%
%ADD61ROUNDEDRECTD61*%
%ADD62C,0.00984*%
%ADD63C,0.00394*%
%ADD64C,0.00787*%
%ADD65R,0.09461X0.06706*%
%ADD66O,0.01784X0.04147*%
%ADD67O,0.03950X0.01981*%
%ADD68O,0.01981X0.03950*%
%ADD69R,0.07099X0.07099*%
%ADD70R,0.04737X0.04343*%
%ADD71C,0.03800*%
G04:AMPARAMS|DCode=72|XSize=244.22mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.24422,0.04921,0,0,0.0*
21,1,0.18701,0.10642,0,0,0.0*
1,1,0.05721,0.09350,-0.02461*
1,1,0.05721,-0.09350,-0.02461*
1,1,0.05721,-0.09350,0.02461*
1,1,0.05721,0.09350,0.02461*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=106.42mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.10642,0.01969,0,0,0.0*
21,1,0.07874,0.04737,0,0,0.0*
1,1,0.02769,0.03937,-0.00984*
1,1,0.02769,-0.03937,-0.00984*
1,1,0.02769,-0.03937,0.00984*
1,1,0.02769,0.03937,0.00984*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=86.74mil|YSize=102.49mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08674,0.05512,0,0,180.0*
21,1,0.03937,0.10249,0,0,180.0*
1,1,0.04737,-0.01969,0.02756*
1,1,0.04737,0.01969,0.02756*
1,1,0.04737,0.01969,-0.02756*
1,1,0.04737,-0.01969,-0.02756*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.04343X0.04737*%
%ADD76R,0.03950X0.07493*%
%ADD77R,0.03950X0.05131*%
%ADD78R,0.09800X0.09800*%
%ADD79R,0.05131X0.06706*%
%ADD80R,0.06706X0.05131*%
G04:AMPARAMS|DCode=81|XSize=59.18mil|YSize=72.96mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.05918,0.03937,0,0,0.0*
21,1,0.02559,0.07296,0,0,0.0*
1,1,0.03359,0.01280,-0.01969*
1,1,0.03359,-0.01280,-0.01969*
1,1,0.03359,-0.01280,0.01969*
1,1,0.03359,0.01280,0.01969*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=39.5mil|YSize=114.3mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03950,0.09055,0,0,180.0*
21,1,0.01575,0.11430,0,0,180.0*
1,1,0.02375,-0.00787,0.04528*
1,1,0.02375,0.00787,0.04528*
1,1,0.02375,0.00787,-0.04528*
1,1,0.02375,-0.00787,-0.04528*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=33.59mil|YSize=51.31mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03359,0.03051,0,0,90.0*
21,1,0.01280,0.05131,0,0,90.0*
1,1,0.02080,0.01526,0.00640*
1,1,0.02080,0.01526,-0.00640*
1,1,0.02080,-0.01526,-0.00640*
1,1,0.02080,-0.01526,0.00640*
%
%ADD83ROUNDEDRECTD83*%
%ADD84C,0.04702*%
%ADD85C,0.03753*%
%ADD86C,0.04343*%
G04:AMPARAMS|DCode=87|XSize=94.61mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND87*
4,1,8,0.04731,-0.01676,0.04731,0.01676,0.03054,0.03353,-0.03054,0.03353,-0.04731,0.01676,-0.04731,-0.01676,-0.03054,-0.03353,0.03054,-0.03353,0.04731,-0.01676,0.0*
%
%ADD87OCTAGOND87*%

%ADD88P,0.05980X8X22.5*%
%ADD89C,0.14579*%
%ADD90C,0.06706*%
%ADD91R,0.06706X0.06706*%
%ADD92P,0.05127X8X22.5*%
%ADD93C,0.04737*%
%ADD94R,0.06706X0.06706*%
%ADD95C,0.03898*%
%ADD96R,0.11430X0.08674*%
%ADD97R,0.06509X0.08674*%
%ADD98R,0.03550X0.06306*%
%ADD99O,0.01981X0.07887*%
%ADD100O,0.07887X0.01981*%
G04:AMPARAMS|DCode=101|XSize=58mil|YSize=78mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.05800,0.04500,0,0,90.0*
21,1,0.02500,0.07800,0,0,90.0*
1,1,0.03300,0.02250,0.01250*
1,1,0.03300,0.02250,-0.01250*
1,1,0.03300,-0.02250,-0.01250*
1,1,0.03300,-0.02250,0.01250*
%
%ADD101ROUNDEDRECTD101*%
%ADD102C,0.02362*%
D63*
X0Y-73000D02*
Y-27500D01*
X75000D01*
Y27500D01*
X0D02*
X75000D01*
X0Y37600D02*
X29100D01*
Y35200D02*
Y37600D01*
Y35200D02*
X33900D01*
Y37600D01*
X49600D01*
Y62400D01*
X33900D02*
X49600D01*
X33900D02*
Y64800D01*
X29100D02*
X33900D01*
X29100Y62400D02*
Y64800D01*
X0Y62400D02*
X29100D01*
X0D02*
Y73000D01*
X364500D01*
Y12400D02*
Y73000D01*
X335400Y12400D02*
X364500D01*
X335400D02*
Y14800D01*
X330600D02*
X335400D01*
X330600Y12400D02*
Y14800D01*
X314900Y12400D02*
X330600D01*
X314900Y-12400D02*
Y12400D01*
Y-12400D02*
X330600D01*
Y-14800D02*
Y-12400D01*
Y-14800D02*
X335400D01*
Y-12400D01*
X364500D01*
Y-73000D02*
Y-12400D01*
X0Y-73000D02*
X364500D01*
X0Y27500D02*
Y37600D01*
M02*
